# try-spring-data

./: LICENSE  README.md  pom.xml
src/main/java/eu/arcodz/bookraft/: BookrafthalApplication.java
src/main/java/eu/arcodz/bookraft/book/: Book.java  BookRepository.java  Language.java
src/main/java/eu/arcodz/bookraft/book/author/: Author.java  AuthorRepository.java
src/main/java/eu/arcodz/bookraft/book/copy/: Copy.java  CopyRepository.java  Formats.java
src/main/java/eu/arcodz/bookraft/book/publisher/: Publisher.java  PublisherRepository.java
src/main/java/eu/arcodz/bookraft/configs/: SpringDataRestCustomization.java
src/main/java/eu/arcodz/bookraft/controllers/: BookController.java
src/main/resources/: application.properties  banner.txt  db_schema_init.sql
src/test/java/eu/arcodz/bookraft/: BookrafthalApplicationTests.java
